doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    // icons
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    // fonts
    link(href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&subset=latin-ext', rel='stylesheet')
    // styles
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='styles.css')

    body
        .container-fluid.main
            .row
                .col
                    form.addressForm
                        .input-group
                            .input-group-prepend
                                i.material-icons
                                    | person
                            input.form-control(type="text", placeholder="Name")

            .row
                .col
                    .payment-type
                        |smth