<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(49.7491878,13.3722406),
            zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
-->


<div class="container-fluid">
    <div class="row">
        <img src="img/logo.png" id="logo">
    </div>
    <div class="row">
        <div class="col-6">
            <div class="container" id="info">
                <div class="row">
                    <div class="col-2">
                        <i class="material-icons"> place </i>
                    </div>
                    <div class="col-10">
                        <p> Some Street 0 </p>
                        <p> Some City 000 01 </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <i class="material-icons"> language </i>
                    
                    </div>
                    <div class="col-10">
                        <a href="http://skeleton.cz" class="link"> skeleton.cz </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2">
                        <i class="material-icons"> phone </i>
                    </div>
                    <div class="col-10">
                        <p> 010 001 000 </p>
                    </div>
                </div>
                        


                        
                        
                        
                    
            </div>
        </div>

        <div class="col-6">
            <div class="container" id="map">
                <img src="img/propmap.png">
            </div>
        </div>
    </div>


</div>
</body>

</html>