<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">   
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <a href="menu.html">
                <div class="btn btn-info btn-block tile"> 
                    <i class="material-icons"> restaurant_menu </i>
                    <p class="buttonDesc"> Menu </p>
                </div>
             </a>
        </div>
        <div class="col-6">
            <a href="news.html">
                <div class="btn btn-info btn-block tile"> 
                    <i class="material-icons"> date_range </i>
                    <p class="buttonDesc"> News </p>
                </div>
             </a>
        
        </div>
    </div>
    
    <div class="row">
        <div class="col-6">
            <a href="order.html">
                <div class="btn btn-info btn-block tile"> 
                    <i class="material-icons"> shopping_cart </i>
                    <p class="buttonDesc"> Order </p>
                </div>
             </a>
        
        </div>
        <div class="col-6">
            <a href="contacts.html">
                <div class="btn btn-info btn-block tile"> 
                    <i class="material-icons"> phone </i>
                    <p class="buttonDesc"> Contacts </p>
                </div>
             </a>
        
        </div>
    </div>
</div>


</body>

</html>