<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container-fluid">


    <div class="row">
        <div class="container-fluid foodTile">
            <div class="row">
                <div class="col-1 butt-container">
                    <button type="button" class="btn add-food">
                        <i class="material-icons"> add </i>
                    </button>
                    <button type="button" class="btn remove-food">
                        <i class="material-icons"> remove </i>
                    </button>
                </div>
                <div class="col-8 food-info">
                    <p class="foodname"> Food </p>
                    <p class="foodprice"> 100 Kč </p>
					<p class="fooddesc"> good food. very good food. recommend. </p>
                </div>
                <div class="col-3">
                    <div id="img-container">
                        <img src="img/food/tomato.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid foodTile">
            <div class="row">
                <div class="col-3">
                    <button type="button" class="btn add-food">
                        <i class="material-icons"> add </i>
                    </button>
                    <button type="button" class="btn remove-food">
                        <i class="material-icons"> remove </i>
                    </button>
                </div>
                <div class="col-6">
                    <p> Food </p>
                    <p> 100 Kč </p>
                </div>
                <div class="col-3">
                    <div id="img-container">
                        <img src="img/food/tomato.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>