<!DOCTYPE html>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="container-fluid newsTile">
            <div class="row">
                <div class="col-8">
                    <h1>  </h1>
                    <p>  </p>
                </div>
                <div class="col-4">

                </div>
            </div>
        </div>
    </div>


</div>


<div class="newsTile grid-container">
    <div class="newsText grid-item">
        <h1>Try our homemade Yuzu tea</h1>
        <p>Yuzu tea is a traditional korean drink made from a citrus fruit and honey.</p>
    </div>

    <div class="grid-item">
        <img src="img/news/yuzu.jpeg">
    </div>
</div>




</body>

</html>