<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">   
</head>

<body>
<div class="container-fluid">
    <form class="addressForm">
        <div class="input-group">
            <div class="input-group-prepend">
                <i class="input-group-text material-icons"> person </i>
            </div>

            <input class="form-control" type="text" placeholder="Name">
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <i class="input-group-text material-icons"> place </i>
            </div>

            <input class="form-control" type="text" placeholder="Address">
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <i class="input-group-text material-icons"> phone </i>
            </div>

            <input class="form-control" type="text" placeholder="Phone number">
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <i class="input-group-text material-icons"> create </i>
            </div>

            <input class="form-control" type="text" placeholder="Note">
        </div>
    

        <!-- RADIO --> 
        <div id="payment-type" class="container">
            <p> Payment type </p>
            <div class="custom-control-inline custom-control custom-radio">
                <label class="custom-control-label"> Card
                    <input type="radio" class="custom-control-input" name="pay-card">
                </label>

            <div class="custom-control-inline custom-control custom-radio">
                <label class="custom-control-label"> Cash
                    <input type="radio" class="custom-control-input" name="pay-cash">
                </label>
            </div>
        </div>
        <!-- RADIO -->
    
    </form>



    <div class="buttContainer">  
        <button id="close" class="bottomButtons" href="menu.html">
            <i class="material-icons"> close </i>
        <button id="submit" form="addressForm" class="bottomButtons" type="submit">
            <i class="material-icons"> check </i>
    </div>

</div>
</body>

</html>