:root {
    --accent-col: #316f07;
    --primary-col: #7DEC1F;
    --primary-dark: #56A315;

    --separator: #999999;

    --secondary-back: #fcfad7;
    --primary-text: #fcfad7;
    --secondary-back-text: #343342;

    --logo-back: #ffffff;
    --primary-back: rgb(233, 232, 198);
    --primary-back-text: #757575;

    --pad: 4px;
    --large-pad: 8px;

    --but-size: 8vw;

    --tile-ht: 7em;
    --intile-ht: calc(var(--tile-ht) - var(--pad)*4);

    --dark: #1c1c24;
    --darkish: #343342;
    font-family: "Open Sans";

}


body { 
    background-color: var(--darkish); 
    color: var(--primary-back-text);
    margin: 0;
    box-sizing: border-box;
    
    
}

*, *::before, *::after { 
    font-family: "Open Sans", sans-serif;
}

/* checkboxes and radio buttons */
input[type=checkbox], input[type=radio] {
    /* hide the checkbox altogether */
    /* instead use label:before */
    display: none;
}
input + label {
    
    /* text as block leave space for checkbox */
    display: block;
    margin: 2px 0;
    padding-left: 1.4em;  /* ^ space */
    position: relative;
    cursor: pointer;
}
input + label:before, input + label:after {
    /* positioning and size of checkbox */
    content: '';
    display: block;
    position: absolute;
    left: 0.3em;
    top: 0.3em;
    width: 0.8em;
    height: 0.8em;
}
input + label:after {
    transition: opacity var(--trans-len) var(--trans-fn);
    transition-property: transform, opacity;
    
    transform: scale(0);
    opacity: 0;
}
input:checked + label:after {
    transform: scale(0.5);
    opacity: 1;
}
[type=radio] + label:before, [type=radio] + label:after {
    /* round shape for radio */
    border-radius: 9999em;
}
[type=checkbox] + label:before, [type=checkbox] + label:after {
    /* slightly rounded corners for checkbox */
    border-radius: 0.1em;
}

/*  Colors  */
input, label.radio:before, label.check:before {
    color: var(--dark);
    background: var(--primary-back);
}
label.radio:after, label.check:after {
    background: var(--primary-col);
}
/*   FOOD MENU   */


.flex-container {
    display: flex;
    flex-direction: column;

    font-size: 1rem;
}
/*
.btn-container {
    position: relative; /* anchor for abs pos counter 
    flex: 0; /* don't stretch with resizing 
    flex-basis: 3em;
}
.btn-container button:nth-child(1) {
    /* leave space between buttons 
    margin-bottom: 4px;
}
.btn-container button {
    border-radius: 0;
}
*/

.line {
    height: 2px;
    background-color: var(--primary-col);
    width: 90%;
    margin-right: 10%;
}


/*   ORDER   */



.btn-container {
    display: flex;
    flex-direction: row;
    z-index: 999;
    
    width: 100vw;
    height: 7vh;

    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--dark);

    align-items: center;
    padding-left: 2vw;
}

.btn-container span {
    font-size: 1.6em;
    border: 0;
    background-color: var(--dark);
    color: var(--primary-col);
}




/*   SUMMARY    */
#foodpick, #summary {
    display: none;
}
.show {
    display: block !important; 
}


#header {
    font-weight: bold;
}
/*       SUMMARY      */


.btn-back {
    height: 5vh;
    background-color: rgba(127, 236, 31, 0.6);
    color: var(--dark);
    align-items: center;
}

.btn-back span {
    color: var(--dark);
    margin-left: 2vw;
}