Tool4App problémy
    TinyMCE
        odstraňuje <a>(jenom někdy?), <i>, možná další tagy
        stránka menu - přesouvá <p> mimo <button>
        odstraňuje onclick
        javascript eventlistener nefunguje
    kam dát obrázky / ostatní soubory?
    order ikonka se mění na jinou ikonku, contacts ikonka není vůbec

Demo nedostatky
    google maps API
    prolinkovat všechno
    home je možná moc kreativní
    menu - collapse animace je ošklivá
    přidat obsah (asi až nakonec)