<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
			<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&amp;amp;subset=latin-ext" rel="stylesheet" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		</head>
		<style>:root { --accent-col: #316f07; --primary-col: #7DEC1F; --primary-dark: #56A315; --separator: #999999; --secondary-back: #ffffff; --primary-text: #ffffff; --secondary-back-text: #343342; --logo-back: #ffffff; --primary-back: #E2E0DE; --primary-back-text: #757575; --pad: 4px; --large-pad: 8px; --but-size: 8vw; --tile-ht: 7em; --intile-ht: calc(var(--tile-ht) - var(--pad)*4); --dark: #1c1c24; --darkish: #343342; font-family: "Open Sans";}body { background-color: var(--darkish); color: var(--primary-back-text); margin: 0; box-sizing: border-box; }*, *::before, *::after { font-family: "Open Sans", sans-serif;}/* checkboxes and radio buttons */input[type=checkbox], input[type=radio] { /* hide the checkbox altogether */ /* instead use label:before */ display: none;}input + label { /* text as block leave space for checkbox */ display: block; margin: 2px 0; padding-left: 1.4em; /* ^ space */ position: relative; cursor: pointer;}input + label:before, input + label:after { /* positioning and size of checkbox */ content: ''; display: block; position: absolute; left: 0.3em; top: 0.3em; width: 0.8em; height: 0.8em;}input + label:after { transition: opacity var(--trans-len) var(--trans-fn); transition-property: transform, opacity; transform: scale(0); opacity: 0;}input:checked + label:after { transform: scale(0.5); opacity: 1;}[type=radio] + label:before, [type=radio] + label:after { /* round shape for radio */ border-radius: 9999em;}[type=checkbox] + label:before, [type=checkbox] + label:after { /* slightly rounded corners for checkbox */ border-radius: 0.1em;}/* Colors */input, label.radio:before, label.check:before { color: var(--dark); background: var(--primary-back);}label.radio:after, label.check:after { background: var(--primary-col);}.flex-container { display: flex; flex-direction: column; font-size: 1rem;}#order-main { padding: 3vw; padding-top: 10vh; font-size: 0.4rem; background-color:var(--darkish);}#addressForm { background-color: var(--secondary-back); margin-bottom: 2vh;}#paymentType { background-color: var(--secondary-back); flex-direction: column; justify-content: center; padding: 1em;}#paymentType p { font-weight: bold; margin: 2vh 0 1vh 0;}.infoitem { display: flex; padding: 1em;}.infoitem span { display: flex; align-items: center; color: var(--primary-col); margin-right: 3vw; font-size: 150%;}.infoitem input { width: 80%; color: var(--dark); background-color: transparent; border: 0px; border-bottom: 1px solid var(--separator);}.infoitem input:focus { border-bottom: 3px solid var(--primary-col);}.btn-container { display: flex; flex-direction: row; z-index: 999; width: 100vw; height: 2rem; position: fixed; bottom: 0; left: 0; background-color: var(--dark); justify-items: flex-start; align-items: center; padding-left: 2vw;}.btn-container span { display: flex; font-size: 1.4em; border: 0; background-color: var(--dark); color: var(--primary-col);}#back { margin-right: 5px; width: 20vw;}#submit { width: 80vw; background-color: transparent; color: var(--primary-col); border: 0px;}#thanks button { border-radius: 3px; border: 0px; background-color: var(--darkish); color: var(--primary-col);}#largebtn { padding: 0.5em;}#smallbtn { display: flex; justify-content: center; align-items: center; width: 2em; height: 2em;}#smallbtn span { font-size: 0.9em;}</style>
		<body>
			<div class="flex-container" id="order-main">
				<form class="flex-container" id="addressForm">
					<div class="infoitem">
						<span class="material-icons">person</span>
						<input class="name" type="text" placeholder="Name" required />
					</div>
					<div class="infoitem">
						<span class="material-icons">place</span>
						<input class="name" type="text" placeholder="Place" required />
					</div>
					<div class="infoitem">
						<span class="material-icons">phone</span>
						<input class="name" type="text" placeholder="Phone" required />
					</div>
					<div class="infoitem">
						<span class="material-icons">create</span>
						<input class="name" type="text" placeholder="Note" />
					</div>
				</form>
				<form class="flex-container" id="paymentType">
					<p>Payment type</p>
					<input type="radio" name="payment" value="false" id="cash" checked />
					<label class="radio" for="cash">Cash</label>
					<input type="radio" name="payment" value="true" id="card" />
					<label class="radio" for="card">Card</label>
				</form>
			</div>
			<div class="btn-container">
				<a href="home">
					<span class="material-icons" id="back">arrow_back</span>
				</a>
				<button id="submit" type="submit" data-toggle="modal" data-target="#thanks">Finish order</button>
			</div>
			<div class="modal" id="thanks">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Thank you</h4>
							<button id="smallbtn" type="button" data-dismiss="modal">
								<span class="material-icons">close</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Your order is being processed.</p>
						</div>
						<div class="modal-footer">
							<button id="largebtn" type="button" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>