<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
			<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans+Condensed:300&amp;subset=latin-ext" rel="stylesheet" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
			<link rel="stylesheet" href="styles.css" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		</head>
		<body>
			<div class="container">
				<div class="container summary-container">
					<div class="row">
						<div class="col-9">
							<p></p>
						</div>
						<div class="col-3">
							<p>foodprice</p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
	<script>var totalPrice = 0;var totalAmount = 0;var orderbtn = document.getElementById("foodsubmit");var orderPanel = orderbtn.parentNode;var food_amounts = document.querySelectorAll('.amountBox'); food_amounts.forEach(function(amountElem) { var btnMore = amountElem.previousSibling; var btnLess = amountElem.nextSibling; // ADD btnMore.addEventListener("click", function() { var oldnum = amountElem.innerHTML; var newnum = parseInt(oldnum) + 1; amountElem.innerHTML = newnum; var price = getPrice(amountElem); totalPrice += price; totalAmount += 1; var item = (totalAmount == 1) ? "item" : "items"; orderPanel.style.display = "block"; orderbtn.innerHTML = totalAmount + " " + item + " for " + totalPrice + " Kč"; }) // REMOVE btnLess.addEventListener("click", function() { var oldnum = amountElem.innerHTML; var newnum = parseInt(oldnum) - 1; amountElem.innerHTML = (newnum>0) ? newnum : 0; console.log(newnum); var price = getPrice(amountElem); totalPrice -= (totalPrice>0) ? price : 0; totalAmount -= (totalAmount>0) ? 1 : 0; var item = (totalAmount == 1) ? "item" : "items"; if (totalAmount
		<= 0 && totalPrice<= 0) { orderPanel.style.display = "none"; console.log(orderbtn.parentNode); } else { orderbtn.innerHTML = totalAmount + " " + item + " for " + totalPrice + " Kč"; } }) })// RESETvar btnReset = document.getElementById("foodreset")btnReset.addEventListener("click", function() { totalPrice = 0; totalAmount = 0; orderPanel.style.display = "none"; food_amounts.forEach(function(amountElem) { amountElem.innerHTML = "0"; })})// SUMMARIZEorderbtn.addEventListener("click", function() { var foods = [] food_amounts.forEach(function(amountElem) { var amount = amountElem.innerHTML; if (parseInt(amount)>0) { var price = getPrice(amountElem); var foodName = amountElem.parentNode.nextSibling.firstChild; var food = [foodName, price]; foods.push(food) } })})function getPrice(elem) { var parent = elem.parentNode; var foodinfo = parent.nextSibling; var price = foodinfo.getElementsByClassName("foodprice")[0].innerHTML; return parseInt(price);}</script>